<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aol-um-K4v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Authentification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sa0-Ea-VXK">
                                <rect key="frame" x="40" y="731" width="334" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-dc-Yoz">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X6n-kh-iWw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                        <connections>
                                            <segue destination="sKv-8G-q2r" kind="show" id="dYp-lZ-ngn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-Kc-OEx">
                                        <rect key="frame" x="0.0" y="60" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="9nw-ZO-UNp" kind="showDetail" id="6SD-kp-iJD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y4Y-Kc-OEx" firstAttribute="height" secondItem="Mme-dc-Yoz" secondAttribute="height" multiplier="0.775" id="Blx-CU-D2y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sa0-Ea-VXK" secondAttribute="bottom" constant="40" id="0gC-7L-QgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sa0-Ea-VXK" secondAttribute="trailing" constant="40" id="SE5-so-9UU"/>
                            <constraint firstItem="Sa0-Ea-VXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="VWN-hg-e24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MnE-J4-bvm"/>
                    <connections>
                        <outlet property="loginButton" destination="y4Y-Kc-OEx" id="VRy-u5-MzG"/>
                        <outlet property="signUpButton" destination="Mme-dc-Yoz" id="RR9-ax-77Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="J5V-hF-9eU">
            <objects>
                <viewController id="sKv-8G-q2r" customClass="SignUpViewController" customModule="Authentification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRy-Jg-vXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iKU-dH-m2A">
                                <rect key="frame" x="40" y="128" width="334" height="340"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLP-Nj-dPM">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-dM-bmz">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhY-fu-XT7">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGX-xt-FbC">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjz-gq-JPt">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qfj-6h-dlY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="sKv-8G-q2r" eventType="touchUpInside" id="vpS-4a-TDI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eror" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-1Q-uOJ">
                                        <rect key="frame" x="0.0" y="300" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pjz-gq-JPt" firstAttribute="height" secondItem="CLP-Nj-dPM" secondAttribute="height" id="CPE-a9-1a8"/>
                                    <constraint firstItem="xaq-dM-bmz" firstAttribute="height" secondItem="CLP-Nj-dPM" secondAttribute="height" id="bFc-P0-UX5"/>
                                    <constraint firstItem="SGX-xt-FbC" firstAttribute="height" secondItem="CLP-Nj-dPM" secondAttribute="height" id="hrw-43-9hO"/>
                                    <constraint firstItem="gHo-1Q-uOJ" firstAttribute="height" secondItem="CLP-Nj-dPM" secondAttribute="height" id="owF-Qm-nZa"/>
                                    <constraint firstItem="UhY-fu-XT7" firstAttribute="height" secondItem="CLP-Nj-dPM" secondAttribute="height" id="qQR-mH-wqr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fzF-0B-nzv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKU-dH-m2A" firstAttribute="leading" secondItem="fzF-0B-nzv" secondAttribute="leading" constant="40" id="JvO-AL-qqj"/>
                            <constraint firstItem="fzF-0B-nzv" firstAttribute="trailing" secondItem="iKU-dH-m2A" secondAttribute="trailing" constant="40" id="dal-aH-87l"/>
                            <constraint firstItem="iKU-dH-m2A" firstAttribute="top" secondItem="fzF-0B-nzv" secondAttribute="top" constant="40" id="wvG-zk-mR5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vbv-HW-nre"/>
                    <connections>
                        <outlet property="FirstNameTextField" destination="CLP-Nj-dPM" id="zAL-aN-jpE"/>
                        <outlet property="LastNameTextField" destination="xaq-dM-bmz" id="x97-8H-HWV"/>
                        <outlet property="emailTextField" destination="UhY-fu-XT7" id="F5a-Jj-Tuc"/>
                        <outlet property="errorLabel" destination="gHo-1Q-uOJ" id="NpT-GT-3Bm"/>
                        <outlet property="passwordTextField" destination="SGX-xt-FbC" id="Z1I-9c-5Qc"/>
                        <outlet property="signUpButton" destination="pjz-gq-JPt" id="df7-Td-wvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdB-Q0-J8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="4"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FSo-k4-Jwy">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BB7-Xc-mGg" customClass="HomeViewController" customModule="Authentification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Jk-Yz-546">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C0-Ik-g9R">
                                <rect key="frame" x="184" y="437.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V9A-76-h1X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9C0-Ik-g9R" firstAttribute="centerX" secondItem="7Jk-Yz-546" secondAttribute="centerX" id="1pg-PY-jpG"/>
                            <constraint firstItem="9C0-Ik-g9R" firstAttribute="centerY" secondItem="7Jk-Yz-546" secondAttribute="centerY" id="Jk1-Uq-nMN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZU-hK-3DS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="287"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9hA-ol-a6l">
            <objects>
                <viewController id="9nw-ZO-UNp" customClass="LoginViewController" customModule="Authentification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auh-Tk-dp2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-Jk-bZy">
                                <rect key="frame" x="40" y="40" width="334" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpE-fH-ZxM">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epc-eR-iQe">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJV-n8-dkl">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kms-ZB-Mem"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="9nw-ZO-UNp" eventType="touchUpInside" id="3S8-do-XCn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHf-F2-YBD">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UHf-F2-YBD" firstAttribute="height" secondItem="PpE-fH-ZxM" secondAttribute="height" id="DZw-Z1-RUD"/>
                                    <constraint firstItem="epc-eR-iQe" firstAttribute="height" secondItem="PpE-fH-ZxM" secondAttribute="height" id="fNf-2M-y2V"/>
                                    <constraint firstItem="rJV-n8-dkl" firstAttribute="height" secondItem="PpE-fH-ZxM" secondAttribute="height" id="m9H-1g-ngc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Svb-nO-HBl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fuC-Jk-bZy" firstAttribute="top" secondItem="Svb-nO-HBl" secondAttribute="top" constant="40" id="8rJ-ca-SSK"/>
                            <constraint firstItem="Svb-nO-HBl" firstAttribute="trailing" secondItem="fuC-Jk-bZy" secondAttribute="trailing" constant="40" id="S1H-pZ-yh6"/>
                            <constraint firstItem="fuC-Jk-bZy" firstAttribute="leading" secondItem="Svb-nO-HBl" secondAttribute="leading" constant="40" id="ajO-rI-66z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PpE-fH-ZxM" id="pg3-qp-E2C"/>
                        <outlet property="errorLabel" destination="UHf-F2-YBD" id="vWh-hG-Wa9"/>
                        <outlet property="loginButton" destination="rJV-n8-dkl" id="uWx-7s-B7l"/>
                        <outlet property="passwordTextField" destination="epc-eR-iQe" id="WJS-Ph-fNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk8-jK-P3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xh1-nL-zrw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aol-um-K4v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0QP-5H-Y60">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6y8-gW-kIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCN-qz-h9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
